  $('.btn').click(function(){

    var val = 0;
    interval = setInterval(function(){
      val++;
      $('.progress-bar').css({ 'width': val+"%" });
      $('.progress-bar').attr('aria-valuenow',val);
      $('.progress-bar').text(val+'%');

      if (val==100) {
        clearInterval(interval);
      }
    },50);

  });





 <button class="btn">GO</button>
       <br><br>
        <div class="progress">
          <div class="progress-bar" role="progressbar" 
          style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>



loop
======

function toggleDiv() {
    setTimeout(function () {
        $("#myDiv").hide();
        setTimeout(function () {
            $("#myDiv").show();
            toggleDiv();
        }, 3000);
    }, 1000);
}
toggleDiv();




hide after few seconds
======================
setInterval(function() { 
    setTimeout(function() {     
       $("#myDiv").hide(); 
},3000); 
});


$("#myDiv").show(); 
setInterval(function() { 
    setTimeout(function() {     
       $("#myDiv").hide(); 
},3000); 
});


